*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #0d0a13;
    color: white;
    font-family: sans-serif;
    font-family: monospace;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    z-index: 100;
    backdrop-filter: blur(75px);
    -webkit-backdrop-filter: blur(75px);
}

.logo{
    font-size: 40px;
    color:white;
    text-decoration: none;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}

.logo span{
    color:#d757ba;
}

.navbar{
    display: flex;
    justify-content: center;
    gap: 70px;
    transition: 0.3s;
    flex-grow: 1;
}

.nav-menu{
    padding: 10px;
}

.navbar li{
    list-style: none;
}

.navbar a{
    font-size: 20px;
    color: white ;
    text-decoration: none;
    justify-content: center;
    font-weight: 500;
    transition: .3s;
}

.navbar a:hover {
    color:#d757ba;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

section {
    padding: 50px;
    min-height: 100vh;
    width: 100%;
    opacity: 0;
    transform: translateY(50px); 
    transition: opacity 1s, transform 1s; 
}

section.show {
    opacity: 1; 
    transform: translateY(0);
}

#home{
    position: relative;
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 10%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    position: relative;
}

#home::before {
    background-image: url('home.jpg'); 
    background-size: cover;
    background-position: center;
    width: 100%;
    content: '';
    position: absolute;
    inset: 0;
    opacity: 0.7;
}


.home-content h1{
    font-size: 7rem;
    text-transform: uppercase;
    isolation: isolate;
}

.home-content h3{
    font-size: 35px;
    isolation: isolate;
}

#skills {
    padding: 60px ;
    text-align: center;
    position: relative;
    min-height: 125vh;
}

#skills::before {
    content: "";
    position: absolute;
    margin-top: 100px;
    bottom: 0; 
    left: 50%;
    transform: translateX(-50%);
    min-width: 650px;
    min-height: 300px;
    background-image: url('cool-removebg-preview.png');
    background-size: cover; 
    background-repeat: no-repeat;
    opacity: 0.3; 
    z-index: -1; 
}

#skills h1 {
    font-size: 4.5rem;
    margin-top: 35px;
    margin-bottom: 50px;
    text-transform: uppercase;

}

.skills-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-card {
    background-color: transparent;
    padding: 30px;
    flex: 1;
    min-width: 345px;
    height: 295px;
    border: 1px solid white;
    transition: transform 0.3s ease-in-out;
    text-align: left;
    color: white;
}

.skill-card:hover {
    transform: scale(1.05);
}

.skill-card h2 {

    font-size: 1.5rem;
    color: white; 
    margin-bottom: 10px;
    padding-top: 20px;
    text-decoration-line: underline;
    text-decoration-color:#2a52be;
    text-decoration-thickness: 5px;  
} 

.skill-card h3 {
    font-size: 1rem;
    color: white;
    line-height: 1.5;
    padding-top: 20px;
}

.skill-card i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: white;
    float: left;
    margin-right: 20px;
}

#projects{
    padding: 60px ;
    position: relative;

}

#projects h1 {
    font-size: 4.5rem;
    margin-top: 50px;
    margin-bottom: 30px;
    text-transform: uppercase;

}

.main-project {
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 5rem;
}

.text-section{
    flex: 1;
}

.text-section p{
    font-size: 2rem;
}

.flip-card {
    width: 580px;
    height: 360px;
    perspective: 1000px;
}

.flip-card-front img,
.flip-card-back img {
    width: 100%;
    object-fit: cover; 
    max-width: 500px;
    border-radius: 8px;
    vertical-align: middle;
}
  
.flip-card-inner {
    position: relative;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateY(180deg);
}

.other-proj h4{
    margin-top: 30px;
    font-size:20px ;
    padding: 0 20px;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 25px;
}

.card{
    width: 325px;
    background-color: #1d1727;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4 px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card img{
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.card:hover img {
    transform: scale(1.2);
}

.card-content{
    padding: 20px;
}

.card-content h3{
    font-size: 20px;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.card-content p{
    font-size: 12px;
    line-height: 1.3;
    text-align: justify;
    color: rgb(206, 199, 199);
    text-align: justify;
    margin-bottom: 10px;
}

#check-cd, 
#check-figma,
#check-atm{
    display: none;
}

.content{
    display: none;
    transition: 0.5s linear;
}

label{
    display: inline-block;
    margin-top: 10px;
    color: #288599;
    text-decoration: underline;
    cursor: pointer;
    font-weight: 600;
}

label:hover{
    color: #d757ba;
}

#check-cd:checked ~ .content,
#check-figma:checked ~ .content,
#check-atm:checked ~ .content{
    display: block;
}

#check-cd:checked ~ label,
#check-figma:checked ~ label,
#check-atm:checked ~ label{
   visibility: hidden;
}

#check-cd:checked ~ label:after,
#check-figma:checked ~ label:after,
#check-atm:checked ~ label:after{
    content:'Show Less';
    display: block;
    visibility: visible;
}


.card-content a {
    color:#FEE715;
    text-decoration: none;
}

.card-content a:hover {
    color: #2980b9;
}

#contact {
    padding: 100px ;
    position: relative;
}


.contact-content {
    flex: 1; 
}

#contact h1{
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
}

#contact h3{
    font-size: 1.5rem;
    margin-bottom: 30px;
    
}


.contact-content a{
    display: inline-block;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    transition: color 0.3s ease;
    background-color: transparent;
    padding: 10px 20px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
}

.contact-content a:hover {
    background-color: #accecf;
    color: #1c1c1c; 
}

.contact-image img{
    width: 100%;
    max-width: 400px;
    object-fit: cover;
    vertical-align: middle;
    border-radius: 7pc 0pc;
    transition: transform 0.3s ease-in-out;
}

.contact-image:hover img {
    transform: scale(1.2);
}

.contact-wrapper{
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 5rem;
}

footer{
    min-height: 5vh;
    background:black;
    padding: 10px;
    text-align: center; 
    margin-top: 45px;
}

footer p{
    font-size: 12px;
}


@media (max-width: 768px){

    .hamburger{
        display: block;
    }
    
     .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .navbar{
        position: fixed;
        right: -100%;
        top: -0.5px;
        flex-direction: column;
        background-color: #0d0a13;
        width: 50%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        transition: right 0.3s ease-in-out;
        border-left: 3px solid #fffdd0;
        
    }

    .nav-item{
        margin: 16px 0;
    }

    .navbar.active{
        right: 0; 
    }
        
    .home-content h1{
        font-size: 3.1rem;
    }

    .home-content h3{
         font-size: 1.2rem;
    }

    .skill-card {       
        padding: 20px;
        min-width: 300px;
        height: 290px;
    }

    #skills h1{
        font-size: 3rem;
    }

    #skills::before {
        min-width: 350px;
        min-height: 150px;
    }

    .skill-card h3 {
        font-size: 0.9rem;
    }

    #projects h1 {
        font-size: 3rem;
    }

    .other-proj h4{
        text-align: center;
    }

    .text-section p{
        font-size: 1.5rem;
    }

    .contact-wrapper {
        flex-direction: column; 
        text-align: center;
    }

    #contact h1{
        font-size: 3rem;
    }

    .contact-content a {
        font-size: 0.7rem;
    }

}
